import winsound
frecuencia = 800
punto = 250
linea = punto * 3
codigo_morse = {
    "a": ".-", "b": "-...", "c": "-.-.", "d": "-..", "e": ".", "f": "..-.", 
    "g": "--.", "h": "....", "i": "..", "j": "·---", "k": "-.-", "l": ".-..", 
    "m": "--", "n": "-.", "ñ": "--.--", "o": "---", "p": ".__.", "q": "--.-",
    "r": ".-.", "s": "...", "t": "-", "u": "..-", "v": "...-", "w": ".--",
    "x": "-..-", "y": "-.--", "z": "--..",
    
    "0": "-----", "1": ".----", "2": "..---", "3": "...--", "4": "....-", 
    "5": ".....", "6": "-....", "7": "--...", "8": "---..", "9": "----.",
    
    ".": ".-.-.-", ",": "-.-.--", "?": "..--..", "\"": ".-..-."
}
codificacion = ""
mensaje = input("Mensaje: ")
for a in mensaje:
    if a!=" " and a.lower() in codigo_morse:
        codificacion += codigo_morse[a.lower()]
    else:
        codificacion += a
print("Mensaje codificado: ",codificacion)
for beep in codificacion:
    if beep == ".":
        winsound.Beep(frecuencia,punto)
    else:
        winsound.Beep(frecuencia,linea)
